PORT=4000
BD_CNN=mongodb+srv://mern_user:6BfQdJgFSIOWAHYz@calendardb.einkken.mongodb.net/mern_calendar
BD_LOCAL=mongodb://localhost:27017/eventDB
SECRET_JWT_SEED=secreto
BASE_URL=/api/
TIME_ZONE=America/Santiago